<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Widget Translate</title>
    <script src="g-translate.js"></script>
    <style>
        body {
            min-height: auto !important;
            padding: 8px 0;
            top: 0px !important;
            position: absolute !important;
            width: calc(100% - 1em);
            box-sizing: border-box;
        }
        * {
            font-family: sans-serif;
        }
        #orig {
            padding: 0.8rem 1.2rem;
            font-size: 1.08rem;
            border: 1px solid rgb(53, 53, 53);
            border-radius: 5px;
        }
        #orig:focus {
            outline: none;
        }
        .translated-ltr{margin-top:-40px;}
        .translated-ltr{margin-top:-40px;}
        .goog-te-banner-frame {display: none;margin-top:-20px;}

        .goog-logo-link {
        display:none !important;
        }
        .goog-te-gadget{
        color: transparent !important;
        }
        #submit {
            background-color: rgb(13, 76, 131);
            border: 1px solid transparent;
            padding: 10px 18px;
            box-shadow: 0px 5px 10px -2px rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            cursor: pointer;
            margin-top: 23px;
            display: block;
            border-radius: 5rem;
            transition: all 0.2s;
            width: min-content;
            color: white;
        }
        #submit::after {
            content: attr(txt)
        }
        #submit:hover {
            border: 1px solid rgb(13, 76, 131);
            background-color: rgba(13, 76, 131, 0.15);
            box-shadow: 0px 5px 10px -2px rgba(0, 0, 0, 0.5);
            color: black;
        }
        #google_translate_element select {
            font-size: 14px;
            padding: 6px 8px;
            background: white;
            border: 2px solid rgb(67, 67, 67);
        }
    </style>
</head>
<body>
    <div id="orig" contenteditable="true">Ingrese término a buscar</div>
    <div id="google_translate_element"></div>
    <div id="submit" txt="Buscar"></div>
    <script>
        document.getElementById('orig').addEventListener('dblclick', function() {
            document.getElementById('orig').innerText = ''
        })
        document.getElementById('submit').addEventListener('click', function() {
            let orig = document.getElementById('orig').innerText
            let parentT = document.location.search
            parentT = parentT.substring(8,parentT = parentT.length)
            open(parentT + "?s=" + orig.trim().toLowerCase(), '_parent')
        })
        window.addEventListener('load', function(){            
            document.getElementById('submit').addEventListener('click', function() {
                var sel = document.querySelector('#google_translate_element select')
                var val = "en"
                var opts = sel.options
                for (var opt, j = 0; opt = opts[j]; j++) {
                    if (opt.value == val) {
                        sel.selectedIndex = j
                        break
                    }
                }
            })
        })
    </script>
</body>
</html>